{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=usermanagement;Username=postgres;Password=password"
  },

  "Elasticsearch": {
    "Url": "http://localhost:9200"
  },
  
  "AllowedHosts": "*"
}
